42

77) Diog. L. X 393 403 86; Luo. VI 941; Ρ101, adv. O. 113
Cic. d. (1. 0. Ι 73; (10 fin I 21.

71) Luc. 14400ος 42ος DIog. L. X 39; 61.

77) suut. Emp. udv, m. 1111000.

77) Luc. 1 4593 Diog. L. Χ 72; 73; Sext. umpi pyr. hyp.
III 137; adv. m. X 2193 Cio. (1. (1. 0.121;Β101ι.001.18,40;
Of. Sext. Emp. adv. m. VIII 258.

77) DIog. L. X 413 Luc. I 958 ss.

77) Plut. 0100. phil. 1 18, 3; adv. G. 83 13; Sexi. Emp. odv.

m. IX 3333 010. (10 110. I 21; (1. (1. n. 1 73; stou 001. Ι 17, 1.

77) Sext. Emp. X 142 adv. οι.; Luo. 15503 of. 253 ss; Stob.
0011 10, 14; Diog. L. X op. ud. Her.

77) Diog. L. 44, 68. 54;Luc.11737; Plut. pluo. phil. 11,
28; adv. Ο. 7; Sext. omps pyus. typ. 111 323 udi. m. 1Χ363;
11318.

77) Luc. II 133.

77) DIog. L. X 43.

77) Luc. II 1712. ,

77) Luc. II 2193 010. (10 fin. I 193 d. d. 0. Ι. 73; 69; Plus.
pluo. phil 123, 4; Stob. 001. I 14, 1; 19, 1.

77) Luc. II 125.

77)(110. (1. d. u. 104.

77) Luc. 11 100.

77) Diug. L. X 553 Luo. 11 1007: 800131000000. Χ4200.

77) Luc. 1 102.

77) Luc. II 296: Euo. praep. evang. 18, 9.

77)1ιο0. 11583, 338.

77) Luo. 11700.

7791100.114020ος010.(1.(1.0.166,113; Ρ101. 0. p. s. v.
33 Athen 1111546 Ε.

77) Diog. L. X 7374, cic. (10110. 1 21; d. (1. n. 1733 Phio
0100 phil. II 4, 2; adv. G. 16; Luc. V 280;V19·21 ss311573.

77) Luc.111417·8·29; Diog. L. X 653 Plut. pluo. phil. IV 73
00. 0.ι.23;8101)001.141,43.

77) Ι)0 Gizyokius („Uober (100 10000001 (110 1100010111·
Iosophio Epikurs 18197) 10100 insimulat Epicurum hio uupiiouom
insiuuusss opInotus mortuum 0000 reete huno philosophum nullum
ι 00100 censuisse. mori 000110ος ipsam onim 0010ιί corporisque
distractionem Epicuro quidem ut m molum putandum fuisso.
Nusquam EpIourus prorsus stega moriendo ipso esso dolorem

Immoo xstat hic locus apo‘d. Senecioni (op. 30, 14); ‚Dicebat qui·

 

