111) Diog; L. X 130, 131, 144, 146, Luc. II 20, V 1118,
0100, 010. (101101 33, Π 91, Sen. ep. 2,,5, 4,10, 12, 10,
14,17, 16, 7, 21, 7, dial. Vll. 12, 4, 13, 1, 81010100. Ι p. 281,
284. Ipsius magistri continentiam et sobrietatem ne Chrysippus
quidem neget [Stob. sermo de venere et amore 61). atque 000
gorius Nazianzenus eum dogma moribus probasse testatur. 01.
Diog. L. X 110 (uhi caseum postulat Epicurus). Praeterea -
testes sunt Cicero (de fin ll 25, V 5), Eusebius (pr. 00. XII 5),
Diogenes (Χ 11) - Epicurus honus vir et comis et humanus fuit.
Quin etiam certes habebat dies ille magister voluptatis Epicurus,
quibus maligne famem exstingueret, visurus, an aliquid deesset en
plena et consummata voluptate. 001 quantum deesset, et an dignum,
quod quis magno labore pensaret (Sen. ep. 18, 9).

Caeterum Ritterus ad illud ,non nisi interdum': ,Damit e'r
[der Weiss) um eo mehr und um so sicherer die 0000000 der
Schlemmer au empfinden vermdgest‘ Et al: „Das atomistische
System hat von jeher denen augesagt, welche dem sinnlichen
Genusse 10010001, quod ad Epicurum spectat.

131) 010. d. n. d. I 111, Plut n. p. s. 0. 5.

131) Diog. L. X 6, 010. defin.117; 20, 23, 29, 30, Tusc.
Ill 41, Athen. VII p. 280 Α.

131) Diog. L. 1122, 010. 00 fin. 1196, 800, ep. 66, 471 92, 25.

133) 010. defin. 1192, d. n. d. l 113; 10001117, Plut. 0. p·
00. 3, 4, 16, adv. 0. 30, 31, clem. Alex. strom. 11 22131,
Athen. Vll p. 279 11, XII p. 540 Ε. 01. Seu. ep. 02, 3.

111) Diog. L Π 87, 89,Χ 136, 010, (1010155, 87, dud.
189, Plut. n. p. s. 0. 4.

111) Diog. L. X 132, 138, 140, 010. defin.161;11 49, Seu.
ep.85;1e;Ptut.n. p. s.u.2; 18.

116) Luc 118.

111) DiogL X 76, 79, 82, 85, 87, 132, 142 0, cl. 112, 010.
de fin. I 71, 72, 46.

010. de tin. II 119, cf. praefatio tomi primi Herc. 001. 1793.
01. or. in Pisonem 0. 28. 0000000100 (00 vito et moribus Epicuri’)
sic fere disputat: ex eo quod supervacua ex disciplinis rescindi
voluit, arrepta est occasio evulgandi, quod disciplinae oderit. Cum
ille porro locus (Diog. L. X 61000101ον t'uerit ex suppositiciis, ut
Diogenes indicet, quid putas, dicendum erit ad Athenaeum,
Plutarchum et alios, qui amplificationes suas 001 ex eo loco
sumpserunt 001 ex aliis ejusdem latinae (spuriis puta) operibus?
Empiricus eutem dubitanter et ex conjecturis loquitur; cumque

 

