Ν

-α--ι-...η

34) ορ. 89, Il.

²⁵) cI. Cic. defin 167; de nat. d. 1 44.
mffimuxm Ι

ν) sext. ump. arv. m. ιιι νν; ure. Αιοι. 11303110 finum '
Son. ep. 89. -

33) Dipg. L. 1163.

33) Diog. L. X 67, Luc. ΙΙΙ initio.

³⁰) plac. phil. Ν 3 et ad verbum fere Stob. ecI. I 411.

31) Θοιιοιιᾱιιι (synt) hoc quidem Ioco, Plutarchum plat.
phil. IV 23 strutus, ut vitietur, iu errorem delapsus est; animi
οιιίιιι esse cogitare, animae affectus subIrt dicit.

33) Ep. ad Her. 46 ss. - Luc. Ν 23 ιι.

33) Unum neseio, quomodo presius dicere potuerit: „Aber
EpIIr-ur behauptete nicht, dass uie ἀπόρροιαι Α1ι1ιί1ι1οι ἀοι Atome
wtren.“ Epicurus quidem de his effluxionibus οἰιε,τι1ιιοιὸμοιο
σχήμονες τοῖς οτερεμνΐοις’ et ,ἀπόρροιαι τὴν ἑξῆς θέοιν καὶ τάξιν (placet
haec emam Rosinio Gussendi conjectura, cI. I). L. X 48 et.
Herc. voll. tom I Ep. dr nat. 11 col. 3) διατηροῦσαι (Gasr. servant
eundem positum ordinemque partium, quom in superficiebus cor-
porum habebant)‚ ἥντερ κο) ὲν τοῖς στερεμνίοις εἶχον (Di0g. L. X46).
siu autem L. verbo atomorum vim tribuit, invenite ιιοιι possum,
cur hoc I'ecerit. cf. Sext. Emp. adr. m. VII 207.

34) CI. Herc. roll. rom I. Ep. de nat, 11.οο1. 1 ss.

33) Luc. II 434) I 304.

33)(11ο. de fin. 121) de d. nat. 113) cf. PIut plac. phil.
IV 13) adv. 0. 16.

3001 Luu IX 771 ιε) V 141.

34) Luc. Ν 230 ss.

33) cf Cic d. d. nat 149.

43) Plut adv. C. 5-1, Luc. II 583.

44) Luc. 169431v499. Cic. d. d. ιι. 170) Plut plac phil.
lv 9) adv. 0014) 5.

43) Diog. L. X 32) Luc. IV 486 οι.

43) 016114 fin. I 64) Luc. Ν 478.

44) Diog. L. X 164) Luc. Ν 469 ι. ·

44) Luc. IV 485, ore. de fin 1 64) PIur. adr 0. 27.

43) 01 Sext. Emp. adv. m. 1111203) VIII 8) cI. ArIst. de an.

111 3: ,ἡ μὲνγὰρ οιῖοοηοις τῶν ἰδίων ἀεὶ ἀληθὴς, διανοεῖσθαι δ’ 1νδέχεται
καὶ 44408οῐ03. L. X 32 ι.) Plut. adv. 0. 28) Luc. Ν 162)
43) Optime mihi comparari cum uppercipIrrndtn VorsthIurgr·

 

