ν43

dem ille Epicuri praeceptis obsequens: primum sperare se nullum
dolorem esse in illo extremo anhelitu: si tamen esset, habere
aliquantum iu ipsa brevitate solatii!

91) Diog. L. X 81; 124 ες 199; Sext. Emp pyr. hyp. lIl 229; ’
stou. llor. IV p. 983 an. ΙΙΙ 894; 938.

99) Diog. L. 453 733 883 893 Luc. ll 1048 ss; Cic. dc fin I ‘2¹3
d. d. n.173; 11483 Plnt. plac. phil. II 1. 33 9, 9; Stoh. ecl.

99) Herc. rol. tom. I Ep. d. n. Xl vol. 13 Luc. V 45ος 531.

91) Luc. V 5363 Diog. L. X 74.

99) Luc. V 703 793 ss.
’ 99) Diog. L X 80, 863 94, 98; Plut. plac. phil. II 13, 9; 21,
43 22, 4; Luc Vl 703 ss; Seu. nat. qu. Vl 20, 5.

199) Diog. L. X 92.

191) Diog. L. X 913 Luc. 9561; ilic. de fin. 1203 Plut. plac.
phil. ΙΙ 91, 4. ,

199) Ostende, si'placet exemplumque qna ratione antiqui .
etyma verborum originesque derivaverint, intelligatur: Lucretius
annotat, a rc illis locis nomeu esse impositum, qnia sunt nvibus
contraria.

199) Diog. L. X ep. ad Pyth,; Luc. V3 VI; Plut. plac, phil. · ’

113 ΙΙΙ.
191) Diog. L. X 883 Luc. V 65. . k
199) Diog. L. X 873 ci. 77; Luc. V 563 923.
¹ Ritterue Epicurum hoc fere tradidisse contendit: „Diejonigen
sind Theren, welche annnehmen‚ dass eine jede Erscheiunng,
welche renelmissig wiederhehrt, nach einem nnthwendigcn Gesetce
geschehe.“ -

199) an. 110213 11109ος 11419; Cic. d. d. u. 153; Seu.
nanqu.prol.15; Plut plee. phil. ll 3, 23 Stob. ecl, I 21, 33
Suid. s, v. Ep. c. Ἴ

991) Luc. IV 8¹22 ss; cl. quae Empedocles et Democritus de .
hac quaestione disputaverunt, vide etiem Bacouem cett.

’ 199) Luc. V 1169; Cic. d. d. n. 143; 463 493 Sext. Emp. adr.
m. IX 253 43 (qui ex solis insomniis numinis coguitionem percipi
indiligenter refert); Diog. L. X 191; Plut. plac. phil. 17, 183
Diog. L. X 199 ldc quo loco huius rei studiosos ad Zellcrum,
llirzelium, Schocmannnm revocatos volo).

199) Luc. V 146 ss.

119) Luc. 116463111 183 V 1463 Cic. d. d.u.118; lesu dc

 

